pipeline {
    agent any

    stages {
        stage('clone') {
            steps {
                git branch: 'main', changelog: false, poll: false, url: 'https://github.com/uday2612/onlinebookstore.git'
            }
        }
        stage('build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('deploye') {
            steps {
               deploy adapters: [tomcat9(credentialsId: '91db3eaf-1540-4789-84c2-8ccceb561d4d', path: '', url: 'http://20.197.44.234:8080')], contextPath: null, war: '**/*.war'
            }
        }
    }
}
